<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/09 19:12:10.000.623,=C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/22 11:58:25.000.633,=C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2020/08/22 11:58:26.000.100,=C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2020/10/19 09:30:01.000.641,=C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/19 09:31:37.000.450,C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\EnviarWhatsapp.dfm</Transaction>
    <Transaction>2020/10/19 09:31:37.000.450,C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\EnviarWhatsapp.pas</Transaction>
    <Transaction>2020/10/19 09:32:22.000.419,D:\Projetos\EnviarWhatsapp.dfm=D:\Projetos\EnviarWhats\FrmPrincipal.dfm</Transaction>
    <Transaction>2020/10/19 09:32:22.000.419,D:\Projetos\EnviarWhatsapp.pas=D:\Projetos\EnviarWhats\FrmPrincipal.pas</Transaction>
    <Transaction>2020/10/19 09:32:34.000.912,C:\Users\Vicente\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\EnviarWhats\EnviarWhatsapp.dproj</Transaction>
  </Transactions>
</BorlandProject>
